# app-hub

./: docker-compose.yml
Android/: .gitignore  .gitlab-ci.yml  build.gradle  gradle.properties  gradlew
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/xyz/janficko/apphub/: AppHub.kt
Android/app/src/main/java/xyz/janficko/apphub/common/: Constants.kt  ErrorCodes.kt  Keys.kt  ResponseState.kt
Android/app/src/main/java/xyz/janficko/apphub/data/local/shared_preferences/: SharedPreferencesContract.kt  SharedPreferencesStorage.kt
Android/app/src/main/java/xyz/janficko/apphub/data/remote/: ApiService.kt  BaseRemoteLoadCallback.kt  RemoteRepository.kt  RemoteRepositoryContract.kt
Android/app/src/main/java/xyz/janficko/apphub/data/remote/request/: GetArtifactsRequest.kt  GetJobsRequest.kt  GetProjectsRequest.kt  LoginRequest.kt
Android/app/src/main/java/xyz/janficko/apphub/data/remote/response/: BaseResponse.kt  GetArtifactsResponse.kt  GetJobsResponse.kt  GetProjectsResponse.kt  LoginResponse.kt
Android/app/src/main/java/xyz/janficko/apphub/dataholder/: SingleLiveData.kt
Android/app/src/main/java/xyz/janficko/apphub/dependency/: ActivityModules.kt  AppModule.kt  NetworkModule.kt
Android/app/src/main/java/xyz/janficko/apphub/domain/remote/: BaseRemoteUseCase.kt  ProjectUseCase.kt  UserUseCase.kt
Android/app/src/main/java/xyz/janficko/apphub/model/: Artifact.kt  Job.kt  Project.kt  User.kt
Android/app/src/main/java/xyz/janficko/apphub/ui/: AppHub.kt
Android/app/src/main/java/xyz/janficko/apphub/ui/artifact/: ArtifactAdapter.kt  ArtifactFragment.kt  ArtifactState.kt  ArtifactViewModel.kt
Android/app/src/main/java/xyz/janficko/apphub/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt  ScreenState.kt
Android/app/src/main/java/xyz/janficko/apphub/ui/dashboard/: DashboardFragment.kt  DashboardState.kt  DashboardViewModel.kt  ProjectsAdapter.kt
Android/app/src/main/java/xyz/janficko/apphub/ui/job/: JobAdapter.kt  JobFragment.kt  JobState.kt  JobViewModel.kt
Android/app/src/main/java/xyz/janficko/apphub/ui/login/: LoginFragment.kt  LoginState.kt  LoginViewModel.kt
Android/app/src/main/java/xyz/janficko/apphub/ui/main/: MainActivity.kt  MainState.kt  MainViewModel.kt
Android/app/src/main/java/xyz/janficko/apphub/ui/splash/: SplashActivity.kt
Android/app/src/main/java/xyz/janficko/apphub/util/: ActivityExtension.kt  ApiLogger.kt  DownloadHelper.kt  ExtensionFunctions.kt  GenericFileProvider.kt  Logger.kt  LoggerPrinter.kt  SnackbarHelper.kt
Android/app/src/main/res/drawable/: bg_round_grey.xml  bg_round_white.xml  bg_splash.xml  ic_logo_app.xml
Android/app/src/main/res/layout/: activity_main.xml  fragment_artifact.xml  fragment_dashboard.xml  fragment_job.xml  fragment_login.xml  fragment_version.xml  item_app.xml  item_artifact.xml  item_job.xml  item_version.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/app/src/main/res/values-sl/: strings.xml
Android/gradle/wrapper/: gradle-wrapper.properties
BackEnd/: .gitignore  DOCKERFILE  app.js  config.js  package-lock.json  package.json
BackEnd/controllers/: projectController.js  userController.js
BackEnd/helpers/: jwt.js
BackEnd/models/: project.js  user.js
BackEnd/routes/: projects.js  users.js
Web/: 404.html  DOCKERFILE  activity-log.html  angular.json  index.html  login.html  package-lock.json  package.json  profile.html  project.html  user-create.html  user-edit.html  users.html
Web/src/: index.html
Web/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Web/src/app/components/activity-log/: activity-log.component.html  activity-log.component.ts
Web/src/app/components/alert/: alert.component.ts
Web/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
Web/src/app/components/login/: login.component.html  login.component.ts
Web/src/app/components/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
Web/src/app/components/profile/: profile.component.html  profile.component.ts
Web/src/app/components/project/: project.component.html  project.component.ts
Web/src/app/components/user-create/: user-create.component.html  user-create.component.ts
Web/src/app/components/user-edit/: user-edit.component.html  user-edit.component.ts
Web/src/app/components/user-list/: user-list.component.html  user-list.component.ts
Web/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
Web/src/app/guards/: auth.guard.ts
Web/src/app/helpers/: error.interceptor.ts  jwt.interceptor.ts
Web/src/app/login/: login.component.ts
Web/src/app/models/: activity-log.ts  download-activity.ts  job.ts  project.ts  user-access.ts  user-activity.ts  user.ts
Web/src/app/navigation/: navigation.component.html  navigation.component.ts
Web/src/app/profile/: profile.component.html
Web/src/app/services/: alert.service.ts  navbar.service.ts  project.service.ts  user.service.ts
Web/src/app/user-create/: user-create.component.html
Web/src/app/user-list/: user-list.component.html
Web/src/assets/css/: sb-admin-2.css  styles.css
Web/src/assets/js/: scripts.js
Web/src/environments/: environment.prod.ts  environment.ts
iOS/: Podfile
iOS/apphub/: AppDelegate.swift  Info.plist
iOS/apphub.xcodeproj/: project.pbxproj
iOS/apphub/Assets.xcassets/logo_transparent_small.imageset/: Contents.json
iOS/apphub/controller/: DashboardVC.swift  JobVC.swift  LaunchController.swift  LoginVC.swift  MainNavigationVC.swift  SplashVC.swift  ViewController.swift
iOS/apphub/data/: GetProjectsResponse.swift  LoginResponse.swift
iOS/apphub/view/: Splash.storyboard
iOS/apphub/view/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
