# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your version environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled project. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# When set to true, the Android plugin uses the appropriate AndroidX library
# instead of a Support Library. The flag is false by default if it is not specified.
android.useAndroidX=true
# When set to true, the Android plugin automatically migrates existing third-party
# libraries to use AndroidX by rewriting their binaries. The flag is false by default
# if it is not specified.
android.enableJetifier=true
# New code shrinker, R8: R8 is a new tool for code shrinking and obfuscation that replaces ProGuard.
android.enableR8 = true